::: Post Requst with HTTp →

    this.$http.post('ControllerUrl',dataInArray,{
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                },
            }).then(response => {

                console.log("Responce From Controller:" + response.body);

                if(response.body == 1){
                    swal("Poof! Your file has been Edited!", {
                        icon: "success",
                    });
                    this.reloadpage();
                    this.showEditField = false;
                    this.systemValue_edit = '';
                    this.systemId_edit = '';

                }
                else{
                    swal("Sorry ! Your file Can Not be Edited !", {
                        icon: "error",
                    });

                }

            }, response => {
                console.log("This is error Callback");
            });
            

::: Use VueTable 2
  → Include vuetable 2 JS 
    → https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js
    → https://cdn.jsdelivr.net/npm/vue-resource@1.3.6
    → https://drive.google.com/file/d/15fB4_UrOfn0KTSPP2EvAYnu5XUeZ0IeK/view?usp=sharing
  
  
